/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
}

.jumbotron {
    position: relative;
    margin-top: 0px;
    background: url("../img/jumbotron.jpg") no-repeat;
    /*background-size: 100%;*/
    background-size: cover;
    height: 600px;

    margin-bottom: 0px;
}

h5 {
    color: #cfc1b5;
    text-shadow: 0.3px 0.3px 1px black;
}

.jumbotron .container h1 {
    position: relative;
    text-shadow: 2px 2px 3px black;
    color: gray;
    line-height: 0.8em;
}

.text_1 {
    margin-top: 160px;
}

.text_2 {
}

.navbar-default {
    border: 0px;
    box-shadow: none;
    border-radius: 0px;
    background: transparent;
    text-transform: uppercase;
    border-bottom: 1px solid #e7e7e7;
    font-weight: 700;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    background: #cfc1b5;
}

.thumbnail {
    padding: 20px;
    border-radius: none;
    box-shadow: none;
}

.service button {
    font-size: 0.8em;
    margin-top: 10px;
    box-shadow: 0px 0px 3px black;
}

.service h3 {
    font-size: 1em;
    font-weight: 700;
}

.contact {
    background: #f2f2f2;
    margin-top: -10px;
}

.contact h1 {
    margin-top: 20px;
    margin-bottom: 40px;
    padding-top: 0px;
}

.subhead {
    color: #cfc1b5;
    text-shadow: 1px 1px 1px black;
}

form {
    color: #cfc1b5;
    margin-bottom: 20px;
}

input.form-control,
textarea.form-control {
    border-radius: 0px;
    border-color: #cfc1b5;
    box-shadow: 1px 1px 2px black;
    padding: 20px 10px;
}

.btn-primary {
    background: #cfc1b5;
    border: 0px;
    border-radius: 0px;
}

.address {
    margin-top: 20px;
}

.form-login {
    background: rgba(0, 0, 0, 0.4);
    margin-top: 50px;
}

.jumbo-login {
    height: 100vh;
    background-position: -40px 0px;
}

.row {
    margin-left: 0px !important;
    margin-right: 0px !important;
}
